# DemoTest

./: .gitignore  nohup.out  pom.xml
.github/: pull_request_template.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: CustomerController.java  EmployeeController.java  HelloController.java  WeatherController.java
src/main/java/com/example/demo/filter/: ContentCachingRequestWrapper.java  Filter.java  RequestInterceptor.java
src/main/java/com/example/demo/model/: AnzenAccountEntity.java  CompanyEntity.java  CustomerStatic.java  DeviceAccountEntity.java  DeviceAccountId.java  DeviceEntity.java  Employee.java  TestEntity.java  Weather.java
src/main/java/com/example/demo/repo/: AnzenAccountRepository.java  EmployeeRepository.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/java/com/example/demo/service/impl/: CustomerStaticServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/example/demo/utils/: IOUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/demo/controller/: EmployeeControllerTest.java  WeatherControllerTest.java
src/test/java/com/example/demo/helper/: FileLoader.java
src/test/java/com/example/demo/repo/: EmployeeRepositoryIntegrationTest.java
src/test/java/com/example/demo/service/impl/: CustomerStaticServiceImplTest.java
src/test/resources/: application.properties  weatherApiResponse.json
